{
  "profiles": {
    "http": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5052"
    },
    "https": {
        "commandName": "Project",
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development"
        },
        "dotnetRunMessages": true,
        "applicationUrl": "https://localhost:32771;http://localhost:32770"
    },
    "Container (Dockerfile)": {
        "commandName": "Docker",
        "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
        "httpPort": 32770,
        "sslPort": 32771,
        "environmentVariables": {
            "ASPNETCORE_HTTPS_PORTS": "8081",
            "ASPNETCORE_HTTP_PORTS": "8080",
            "ASPNETCORE_URLS": "http://+:32770;https://+:32771"
        },
        "publishAllPorts": true,
        "useSSL": true
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}